<style>
*{
margin:0;
padding: 0;
}
body {
background-color: #eee;
font-family: 'Lato', sans-serif;dsdd
}
img {
width: 250px;
}
input{
width: 250px;
padding: 5px;
}
h1{
font-size: 25px;
}
.head{
text-align: center;
padding: 20px;
line-height: 50px;
}
.get{
width: 150px;
padding:  6px;
background-color: #f1c40f;
}
.data{
margin-left:250px;
padding: 30px;
}
.logo{
height: 80px;
width: 80px;
}
.Materials{
display: flex;
align-items: center;
padding: 20px;

}
.Materials1{
display: flex;
align-items: center;
padding: 20px;
}
.Materials2{
display: flex;
align-items: center;
padding: 20px;
}
.fast{
padding-left: 80px;
justify-content: flex-start;
}
#how-it-works {
margin-top: 50px;
display: flex;
justify-content: center;
}
#how-it-works  iframe {
max-width: 560px;
width: 100%;
}
#pricing{
margin-left: 250px;

}
.boxes{
display: flex;
align-items: center;
text-align: center;
}
.boxes > div{
border: 1px solid #000;
border-radius: 3px;
margin: 10px;
margin-top: 50px;
margin-bottom: 50px;
padding-right: 50px;
padding-left: 50px;
}
h3{
background-color: #ddd;
padding-top: 5px;
}
h4{
margin: 10px;
font-size: 20px
}
.boxes > ul{
margin: 20px;
}
.box > ul > li {
padding: 8px;
}
button{
padding: 5px;
margin: 10px;
}
a {
color: #000;
text-decoration: none;
}
li {
list-style: none;
}
footer {
margin-right:  150px;
margin-left:  150px;
background-color: #ddd;
padding: 10px;
}
footer > ul {
display: flex;
justify-content: flex-end;
}
footer > ul > li {
padding: 0 10px;
}
footer > span {
margin-top: 5px;
display: flex;
justify-content: flex-end;
font-size: 0.9em;
color: #444;
}
.foot{
display: flex;
justify-content: flex-end;
flex-grow: 200px;
}
button{
background-color: #f1c40f;
}
header{
font-family: 'Lato', sans-serif;
align-items: flex-start;
padding: 10px;
}
header > ul{
display: flex;
justify-content: flex-end;
}
header > ul > li{
padding: 0 5px;
padding-right: 100px;
}
main{
font-family: 'Lato', sans-serif;
}
</style>
<header>
  <img  src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
  <ul>
    <li><a href="#features">Features</a></li>
    <li><a  href="#how-it-works">How It Works</a></li>
    <li><a  href="#pricing">Pricing</a></li>
  </ul>
</header>
<main>
  <div class="head">
    <h1> Handcrafted, home-made masterpieces </h1>
    <input  type="text" name="email" placeholder="Enter your email address">
    <div>
      <button class="get" ><strong>GET STARTED</strong></button>
    </div>
  </div>
  
  <section id="features">
    <div class="data">
      
      <div class="Materials">
        <img class="logo"  src="capture.png">
        <div class="fast">
          <h2> Premium Materials</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>
      </div>
      
      
      <div class="Materials1">
        <img class="logo"  src="capture1.png">
        <div class="fast">
          <h2>Fast Shipping</h2>
          <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
      </div>
      <div class="Materials2">
        <img class="logo"  src="capture2.png">
        <div class="fast">
          <h2>Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="how-it-works">
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
  </section>
  <section id="pricing">
    <div class="boxes">
      <div class="box">
        <h3 class="tromb">TENOR TROMBONE</h3>
        <h4>$600</h4>
        <ul>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ul>
        <button>SELECT</button>
      </div>
      <div class="box">
        <h3 class="tromb">BASS TROMBONE</h3>
        <h4>$900</h4>
        <ul>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ul>
        <button>SELECT</button>
      </div>
      <div class="box">
        <h3 class="tromb">VALVE TROMBONE</h3>
        <h4>$900</h4>
        <ul>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ul>
        <button>SELECT</button>
      </div>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2016, Original Trombones</span>
  </footer>
</main>